REACT_APP_API_KEY=AIzaSyDl-Gjg8l90ncwSY5OsrgT-qNtL1iAqzEg
REACT_APP_AUTH_DOMAIN=twitter-clone-14256.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-clone-14256
REACT_APP_STORAGE_BUCKET=twitter-clone-14256.appspot.com
REACT_APP_MESSAGING_SENDER_ID=451597169506
REACT_APP_APP_ID=1:451597169506:web:ac572b7b4bade00c6cf23b